<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>a* players</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="partial-screen stars">
			<header class="partial-screen-content header">
				<div class="container">
					<h1>&nbsp;&nbsp;a<span class="star">*</span></h1>
					<nav class="nav">
						<a href="./index.html">home</a> <a href="./approach.html">approach</a> <a href="./samples.html">samples</a> <a class="selected" href="./players.html">players</a> <a href="./contact.html">contact</a>
					</nav>
				</div>
			</header>
		</div>
		<article id="players" class="container">
			<div class="hgroup">
				<h2>problem solvers</h2>
				<p>We met more than 10 years ago and ever since we solved challenges together in various situations: programming contests, university projects, internship features, flat tires, mountain expeditions and more.</p>
			</div>
			<div class="thumbnails">
				<div>
					<a href="https://www.linkedin.com/in/adrian-airinei-66ba9b40/en" target="_blank">
						<img src="./images/icons/Guitar-50-gray.png" class="icon" alt="Adrian Airinei" title="Adrian has an uncanny ability to go from zero to hero in anything, from football, to coding, to music." />
						<h4>Adrian Airinei</h4>
						<p class="title">Senior software engineer</p>
						<p>Work at Twitter and Facebook. Silver medal at the International Olympiad in Informatics. MSc in computer science.</p>
						<p class="title">Software engineering, algorithms and optimization</p>
					</a>
					<a href="http://www.linkedin.com/in/vladtudose" target="_blank">
						<img src="./images/icons/Mind%20Map-50-gray.png" alt="Vlad Tudose" class="icon" title="Vlad is into classic cinema and an erudite libertarian at heart." />
						<h4>Vlad Tudose</h4>
						<p class="title">Senior software engineer</p>
						<p>Work at Twitter, Facebook and Amazon. Gold medal at the National Olympiad in Informatics. MSc in computer science.</p>
						<p class="title">Software engineering, algorithms, mobile and infrastructure</p>
					</a>
					<a href="http://www.linkedin.com/in/vladmanea" target="_blank">
						<img src="./images/icons/Prop%20Plane-50-gray.png" class="icon" alt="Vlad Manea" title="Vlad has an old passion for architecture and loves to fly." />
						<h4>Vlad Manea</h4>
						<p class="title">Software consultant</p>
						<p>Work at Amazon, Microsoft and Google. Co-founded the Habitlab startup. MSc in computer science, published research in cscw.</p>
						<p class="title">Innovation, startups, algorithms, machine learning, mobile</p>
					</a>
				</div>
			</div>			
			<section>
				<img class="icon" src="images/icons/Point%20Objects-50-gray.png" alt="Global and diverse" />
				<h3>global and diverse</h3>
				<p>We worked at companies of 1, 10, 100, 1.000, 10.000 and 100.000 people and lived in 7 cities across Europe and the United States: Copenhagen, Iasi, London, Mountain View, Palo Alto, San Francisco and Seattle.</p>
			</section>
			<section>
				<img class="icon" src="images/icons/Physics-50-gray.png" alt="Seeking smart people" />
				<h3>seeking smart people</h3>
				<p>We are looking for players who know and love to build high-quality software in a young and agile team. We apply a healthy mix of theory and practice to our work and we value people who are both smart and easy to work with.</p>
				<p><a class="button" href="contact.html">be our next a<span class="star">*</span> player</a></p>
			</section>
		</article>
		<footer>
			<p>a* est. mmxvıı ∙ icons by <a href="https://icons8.com/" target="_blank">icons8</a></p>
		</footer>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://use.fontawesome.com/bcd0081b78.js"></script>
	</body>
</html>