<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>A* agency — Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="By using experience from top tech companies — Amazon, Facebook, Google, Microsoft, Twitter — and knowledge of machine learning, algorithms, and startups, we build software like magic." />
        <meta name="keywords" content="Software engineering, Software development, Product design, Machine learning, Web technologies, Algorithms, Computational optimization, Participatory design" />
        <meta name="robots" content="index, follow" />
		<link rel="stylesheet" href="assets/css/index.css" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109497041-1"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/index.js"></script>
	</head>
	<body itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="A* agency">
        <meta itemprop="url" content="http://astar.agency">
        <div class="table partial-screen" id="team">
            <div class="row">
                <div class="cell full-width textual text-center">
                    <p>
                        <a class="button desktop" href="index.html#team">←&nbsp;Go&nbsp;back</a>
                    </p>
                    <h1>Who we are</h1>
                    <p class="lead">We are a network of people who strive to make the world a better place. We keep happy and active lives at home so that we can do smart and hard work at the office.</p>
                    <p>
                        <a class="button red internal" href="#vladmanea">Meet&nbsp;the&nbsp;first&nbsp;↓</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="table partial-screen" id="vladmanea" itemprop="founder" itemscope itemtype="http://schema.org/Person">
            <div class="row">
                <div class="cell half-width picture cover" style="background-image:url(images/team/vlad-manea.jpg)" title="Vlad Manea"></div>
                <div class="cell half-width textual">
                    <h2 itemprop="name">Vlad Manea</h2>
                    <p class="lead" itemprop="jobTitle">Software consultant</p>
                    <p>
                        Work at
                        <span itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Alipes</span>,
                            <meta itemprop="url" content="http://www.alipes.dk" />
                        </span>
                        <span itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Amazon</span>,
                            <meta itemprop="url" content="http://www.amazon.com" />
                        </span>
                        <span itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Microsoft</span>,
                            <meta itemprop="url" content="http://www.microsoft.com" />
                        </span>
                        <span itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                            and <span itemprop="name">Google</span>.
                            <meta itemprop="url" content="http://www.google.com" />
                        </span>
                        Co-founder of the startup
                        <span itemprop="affiliation" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Habitlab</span>.
                            <meta itemprop="url" content="http://www.habitlab.me" />
                        </span>
                        <span itemprop="award">Bronze medal at the National Olympiad in Informatics</span>.
                        <span class="jobTitle">Ph.D. fellow</span> in computer science at the
                        <span itemprop="affiliation" itemscope itemtype="http://schema.org/CollegeOrUniversity">
                            <span itemprop="name">University of Copenhagen</span>.
                            <meta itemprop="url" content="http://www.ku.dk" />
                        </span>
                        <p class="faded">Vlad lives in Copenhagen. He specializes in software engineering, machine learning, and innovation.</p>
                    </p>
                    <p>
                        <a itemprop="url" class="button blue" target="_blank" href="https://www.linkedin.com/in/vladmanea">See&nbsp;Vlad's&nbsp;LinkedIn&nbsp;→</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="table partial-screen" id="vladtudose" itemprop="member" itemscope itemtype="http://schema.org/Person">
            <div class="row">
                <div class="cell half-width picture cover mobile" style="background-image:url(images/team/vlad-tudose.jpg)" title="Vlad Tudose"></div>
                <div class="cell half-width textual">
                    <h2 itemprop="name">Vlad Tudose</h2>
                    <p class="lead" itemprop="jobTitle">Software engineer</p>
                    <p>
                        Work at
                        <span itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Amazon</span>,
                            <meta itemprop="url" content="http://www.amazon.com" />
                        </span>
                        <span itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Facebook</span>,
                            <meta itemprop="url" content="http://www.facebook.com" />
                        </span>
                        <span itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                            and <span itemprop="name">Twitter</span>.
                            <meta itemprop="url" content="http://www.twitter.com" />
                        </span>
                        Co-founder of the local tech company
                        <span itemprop="affiliation" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">ZomerTech</span>.
                            <meta itemprop="url" content="http://zomer-tech.com" />
                        </span>
                        <span itemprop="award">Gold medal at the National Olympiad in Informatics</span>.
                        <span class="honorificSuffix">M.Sc.</span> in computer science at the
                        <span itemprop="affiliation" itemscope itemtype="http://schema.org/CollegeOrUniversity">
                            <span itemprop="name">University of Iasi</span>.
                            <meta itemprop="url" content="http://www.uaic.ro" />
                        </span>
                        <p class="faded">Vlad lives in Iasi. He specializes in software engineering, algorithms, and infrastructure.</p>
                    </p>
                    <p>
                        <a itemprop="url" class="button blue" target="_blank" href="https://www.linkedin.com/in/vladtudose">See&nbsp;Vlad's&nbsp;LinkedIn&nbsp;→</a>
                    </p>
                </div>
                <div class="cell half-width picture cover desktop" style="background-image:url(images/team/vlad-tudose.jpg)" title="Vlad Tudose"></div>
            </div>
        </div>
        <div class="table partial-screen" id="adrianairinei" itemprop="member" itemscope itemtype="http://schema.org/Person">
            <div class="row">
                <div class="cell half-width picture cover" style="background-image:url(images/team/adrian-airinei.jpg)" title="Adrian Airinei"></div>
                <div class="cell half-width textual">
                    <h2 itemprop="name">Adrian Airinei</h2>
                    <p class="lead" itemprop="jobTitle">Software engineer</p>
                    <p>
                        Work at
                        <span itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Twitter</span>
                            <meta itemprop="url" content="http://www.twitter.com" />
                        </span>
                        and
                        <span itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">Facebook</span>.
                            <meta itemprop="url" content="http://www.facebook.com" />
                        </span>
                        Co-founder of the local tech company
                        <span itemprop="affiliation" itemscope itemtype="http://schema.org/Organization">
                            <span itemprop="name">ZomerTech</span>.
                            <meta itemprop="url" content="http://zomer-tech.com" />
                        </span>
                        <span itemprop="award">Silver medal at the International Olympiad in Informatics</span>.
                        <span class="honorificSuffix">M.Sc.</span> in computer science at the
                        <span itemprop="affiliation" itemscope itemtype="http://schema.org/CollegeOrUniversity">
                            <span itemprop="name">University of Iasi</span>.
                            <meta itemprop="url" content="http://www.uaic.ro" />
                        </span>
                        <p class="faded">Adrian lives in Iasi. He specializes in software engineering, algorithms, and optimization.</p>
                    </p>
                    <p>
                        <a itemprop="url" class="button blue" target="_blank" href="https://www.linkedin.com/in/adrian-airinei-66ba9b40/">See&nbsp;Adrian's&nbsp;LinkedIn&nbsp;→</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="table partial-screen" id="yourproduct">
            <div class="row">
                <div class="cell full-width textual text-center">
                    <h2>How we work</h1>
                    <p class="lead">We invite you, and your clients too, to <a href="https://en.wikipedia.org/wiki/Participatory_design" target="_blank">co-design</a> the product with us. This way, we ask the right questions, find the relevant answers, and build a superior product faster.</p>
                    <p>
                        <a class="button" href="index.html#team">←&nbsp;Go&nbsp;back</a> <a class="button red" href="index.html#contact">Yes,&nbsp;let's&nbsp;talk&nbsp;→</a>
                    </p>
                </div>
            </div>
        </div>
	</body>
</html>